PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Password Manager" Height="300" Width="410">

    <Grid>
        <Button Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Click="AddButton_Click"/>
        <Button Name="clearFieldButton" Content="Clear" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Click="ClearFieldButton_Click"/>
        <Button Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Click="SearchButton_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="110,76,0,0" VerticalAlignment="Top"/>
        <TextBox Name="logField" HorizontalAlignment="Left" Margin="184,45,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="110,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="searchLogField" HorizontalAlignment="Left" Margin="184,146,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="110,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="110,142,0,0" VerticalAlignment="Top"/>
        <Button Name="copyPassword" Content="Copy Password" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,0.263" Click="CopyPassword_Click"/>
        <Label Name="copiedMessage" Content="" HorizontalAlignment="Left" Margin="195,225,0,0" VerticalAlignment="Top"/>
        <Button Name="searchClearButton" Content="Clear" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Click="SearchClearButton_Click"/>
        <PasswordBox Name="searchPassField" HorizontalAlignment="Left" Margin="184,181,0,0" VerticalAlignment="Top" Width="200"/>
        <PasswordBox Name="passField" HorizontalAlignment="Left" Margin="184,80,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Window>
