PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Password Manager" Height="450" Width="800">

    <Grid>
        <Button Name="AddButton" Content="Add" HorizontalAlignment="Left" Margin="117,156,0,0" VerticalAlignment="Top"/>
        <Button Name="ClearFieldButton" Content="Clear" HorizontalAlignment="Left" Margin="117,190,0,0" VerticalAlignment="Top"/>
        <Button Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="117,261,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="291,192,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="217,188,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="291,157,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="217,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="291,293,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Margin="291,258,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="117,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="217,289,0,0" VerticalAlignment="Top"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="217,254,0,0" VerticalAlignment="Top"/>
        <Button Content="Copy" HorizontalAlignment="Left" Margin="117,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,0.263"/>

    </Grid>
</Window>
